{
  "name": "holiday",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "grobuzin-prepare": "tsc",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/intl": "^1.2.2"
  }
}
